//main:..//style.less



#myform {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);



}

.form__content {
    width: 500px;
    margin: 100px auto;
    position: relative;
    background: @white;
    border-radius: 19px;

    .form__header {
        background-color: @pink;
        text-align: center;
        margin-bottom: 30px;
        padding: 34px;
        border-top-left-radius: 19px;
        -moz-border-radius-topleft: 19px;
        -webkit-border-top-left-radius: 19px;
        border-top-right-radius: 19px;
        -moz-border-right-topleft: 19px;
        -webkit-border-top-right-radius: 19px;

        h3 {
            margin-top: 35px;
            color: @white;
            font-size: 20px;
        }

        .form__img {
            width: 99px;
            margin: 0 auto;
            position: absolute;
            top: -9%;
            left: 39%;
            background-color: @white;
            border-radius: 50%;

            img {

                width: 100%;
            }
        }
    }

    .form__body {
        width: 384px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }

    .form__btn {
        width: 240px;
        margin: 30px auto;

        .btn {
            text-decoration: none;
            font-size: 20px;
            border-radius: 44px;
            padding: 15px 30px;
            background: @pink;
            color: @white;
            transition: 0.2s;

            &:hover {
                background: @pink;
            }
        }
    }

    .form__footer {
        padding-bottom: 30px;
        text-align: center;

        h4 {
            font-family: "MuseoSansLight";
            font-size: 17px;
        }
    }
}

.form__close {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    cursor: pointer;


    .close {
        margin: 30px;
        border: none;
        background: transparent;
        font-size: 80px;
        cursor: pointer;
        outline: none;
        transition: .2s linear;

        &:hover {
            transform: rotate(5deg);
        }
    }
}

#contactUs {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);

    h3 {
        font-size: 30px;
    }
}

.contactUs__body {
    width: 350px;
    margin: 0 auto;
    padding-bottom: 30px;

    .contactUs__img {
        display: flex;
        justify-content: center;
    }
}

.contactUs__item {
    margin-bottom: 2rem;
}

.form__phone,
.form__email {
    margin-top: 1rem;
    text-align: center;
    background: @pink;
    border-radius: 44px;
    padding: 10px 20px;

    a {
        text-decoration: none;
        color: @white;
        font-size: 20px;

        &:hover {
            text-decoration: underline;
        }
    }
}

.form {
    display: flex;
    flex-direction: column;
}

#name,
#phone,
#address {
    width: 400px;
    height: 55px;
    border: 4px solid @gray;
    border-radius: 44px;
    margin-bottom: 16px;
    font-size: 20px;
    padding: 10px;
    border-color: @gray;
    opacity: 65%;
}

#deliveryOrder,
#toOrder,
#add,
#spot,
#byCard,
#orderAccepted {
    width: 320px;
    text-decoration: none;
    border: 3px solid @pink;
    border-radius: 37px;
    color: @pink;
    font-size: 23px;
    font-family: "MuseoSansBold";
    padding: 10px 0;
    cursor: pointer;
    background: none;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -o-transition: .2s;
    transition: .2s;

    &:hover {
        background-color: @pink;
        color: @white;
    }

}

#spot,
#byCard {
    width: 400px;
    border: 3px solid #aaaaaa;
    color: @black;

    &:hover {
        background-color: @pink;
    }
}

@media screen and (max-width:375px) {
    .form {
        width: 300px;
        margin: 0 auto;
    }

    #name,
    #phone,
    #address {
        width: 300px;

    }

    #spot,
    #byCard {
        width: 300px;
        font-size: 16px;
        margin: auto;
    }

}

@media screen and(max-width:320px) {

    #deliveryOrder,
    #toOrder,
    #add,
    #spot,
    #byCard,
    #orderAccepted {
        width: 270px;


    }
}