// main: ..//style.less

.hamburger-menu {
    display: none;
    margin: 30px auto;
    width: 700px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    padding: 30px;
    position: relative;
    color: white;
    text-align: center;
    height: 140px;
    margin-bottom: 310px;
}

.hamburger__inner {
    width: 325px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;

}

.hamburger {
    font-size: 80px;
    color: @pink;
    font-weight: 900;
    border-radius: 20px;
}


#check-menu {
    display: none;
}

label {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 2;
    line-height: 40px;
}

.burger-line {
    position: absolute;
    top: 60px;
    left: 10px;
    width: 35px;
    height: 4px;
    background-color: pink;
    transition: .5s all;
}

.second,
.third {
    top: 68px;
}

.fourth {
    top: 75px;
}

.main-menu {

    display: block;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 100;
    transform: translateY(100%);
    max-height: 0;
    font-size: 0;
    overflow: hidden;
    transition: .5s all;
    background: @pink;
    list-style: none;

    a {
        display: block;
        width: 100%;
        padding: 10px;
        color: white;
        text-decoration: none;
        transition: 0.2s linear;
        padding: 25px 0;
    }

    a:hover {
        background: @white;

        color: @pink;
    }
}





#check-menu:checked~.main-menu {
    max-height: 500px;
    font-size: 16px;
}

#check-menu:checked~.first {
    display: none;
}

#check-menu:checked~.second {
    transform: rotate(45deg);
}

#check-menu:checked~.third {
    transform: rotate(-45deg);
}

#check-menu:checked~.fourth {
    display: none;
}

.header-top {
    width: 1400px;
    margin: 0 auto;
    background-color: @white;
    margin-bottom: 30px;
    padding: 30px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;


}

.header__inner {
    width: 1200px;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav {
        width: 800px;
        margin: 0 auto;

        .header__list {
            display: flex;
            list-style: none;

            .header__item {
                width: 150px;
                height: 40px;
                margin-right: 30px;
                padding: 10px 15px;
                font-size: 16px;
                color: @black;
                text-decoration: none;
                -webkit-transition: .1s linear;
                -moz-transition: .1s linear;
                -o-n: .1s linear;
                transition: .1s linear;

                &:last-child {
                    margin-right: 0;
                }

                &:hover {
                    background-color: @pink;
                    border-radius: 55px;
                    color: @white;
                }
            }
        }
    }


}

.Header-MenuBtn {
    width: 196px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: @white;
    font-size: 19px;
    border: none;
    background: none;
    outline: none;

    .basket__left {
        width: 143px;
        height: 61px;
        display: flex;
        align-items: center;
        background: @pink;
        color: @white;
        text-decoration: none;
        padding: 19px;
        justify-content: center;
        border-radius: 21px 0px 0px 21px;

        &:hover {
            text-decoration: underline;
        }
    }

    .basket__right {
        height: 61px;
        width: 50px;
        background: @pink;
        padding: 19px;
        justify-content: center;
        border-radius: 0px 21px 21px 0px;
    }
}

@media screen and (max-width:1024px) {
    .hamburger-menu {
        display: flex;
        width: 500px;

        .Header-MenuBtn {
            width: 165px;

            .basket__left {
                width: 112px;
            }

            .basket__right {
                width: 40px;
            }
        }
    }

    .header-top {
        display: none;
    }
}


@media screen and (max-width:425px) {
    .hamburger-menu {
        width: 100%;

        .logo {
            width: 300px;
        }
        
        .hamburger__inner {
            width: 325px;
        }

        .Header-MenuBtn {
            width: 80px;

            .basket__left {
                border-radius: 50%;
                padding: 32px 22px;

                p {
                    display: none;
                }
            }

            .basket__right {
                display: none;
            }
        }
    }


}

@media screen and (max-width:320px) {
    .hamburger-menu {
        .hamburger__inner {
            width: 185px;

        }

        .hamburger {
            font-size: 55px;
        }
    }
}